# customize for prezto
setopt no_beep
source $HOME/.aliases
[ -s $HOME/.zshrc_private ] && source $HOME/.zshrc_private

bindkey "^F" forward-word
bindkey "^B" backward-word

# unalias for prezto
unalias d 2>/dev/null

export EDITOR='code'
export VISUAL='vim'

#export LC_ALL='ja_JP.UTF-8'

# add paths
export PATH=$HOME/bin:$PATH

# hombrew-cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# openssl(homebrew)
export PATH="/usr/local/opt/openssl/bin:$PATH"

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init --no-rehash -)"

# php
export PATH=$HOME/.composer/vendor/bin:$PATH

# java
export JAVA_HOME=`/usr/libexec/java_home`

# go
# export GOROOT=`go env GOROOT`
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/.go
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# android
#export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools

# google app engine
PATH=$PATH:$HOME/lib/google_appengine

# direnv
eval "$(direnv hook zsh)"

# Mac OS Catalina
export SDKROOT="$(xcrun --sdk macosx --show-sdk-path)"

#---------------------------------------
# peco
#---------------------------------------
# -- searching
pe() {
  #ack "$@" . | peco --exec 'awk -F : '"'"'{print "+" $2 " " $1}'"'"' | xargs less -N '
  pt "$@" . | peco --exec 'awk -F : '"'"'{print "+" $2 " " $1}'"'"' | xargs less -N '
}

# -- history
peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# -- cd
pcd() {
  local dir="$( ls -1d * | peco )"
  if [ ! -z "$dir" ]; then
    cd "$dir"
  fi
}

# -- git add
peco-select-git-add() {
  local SELECTED_FILE_TO_ADD="$(git status --short | \
                                peco --query "$LBUFFER" | \
                                awk -F ' ' '{print $NF}')"
  if [ -n "$SELECTED_FILE_TO_ADD" ]; then
    BUFFER="git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
    CURSOR=$#BUFFER
  fi
  zle accept-line
  # zle clear-screen
}
zle -N peco-select-git-add
bindkey "^g^g" peco-select-git-add

#---------------------------------------
# Others
#---------------------------------------
c() { open $1 -a /Applications/CotEditor.app }
d() { open dict:///"$@" ;say "$@" }
#git() { hub "$@" }
crontab() {
  if [ $@ != "-r" ]; then
    EDITOR=$HOME/bin/vim/bin/vim;/usr/bin/crontab $@
  fi
}
jqs() {
  echo "$@" | jq . -C | less -R
}
loop() { while true; do "$@"; sleep 1; done }
pretty_html() {
  echo $1 | ruby -rcgi -ne 'puts CGI.pretty $_'
}
remove_xattr() {
  xattr $1 | xargs -Iattr xattr -d attr $1
}

itermprof() { echo -e "\033]1337;SetProfile=$1\a" }

# The next line updates PATH for the Google Cloud SDK.
if [ -f ${HOME}/lib/google-cloud-sdk/path.zsh.inc ]; then
  source "${HOME}/lib/google-cloud-sdk/path.zsh.inc"
fi

# The next line enables shell command completion for gcloud.
if [ -f ${HOME}/lib/google-cloud-sdk/completion.zsh.inc ]; then
  source "${HOME}/lib/google-cloud-sdk/completion.zsh.inc"
fi
