'.platform-darwin atom-text-editor:not([mini])':
  'ctrl-i': 'editor:auto-indent'
  'ctrl-cmd-r': 'tree-view:reveal-active-file'

'atom-text-editor:not([mini])':
  # 'tab': 'snippets:expand'
  'ctrl-shift-c': 'editor:copy-path'
  # 'ctrl-i': 'atom-text-editor:auto-indent'
  'ctrl-r': 'window:run-package-specs'
  'ctrl-shift-M': 'markdown-preview:toggle'
  # 'ctrl-l': 'snippets:expand'
  # 'tab': 'emmet:expand-abbreviation-with-tab'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-h': 'core:move-left'
  'ctrl-l': 'core:move-right'
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'
  'cmd-alt-l': 'editor:auto-indent'

".autocomplete-plus input.hidden-input":
  "enter": "autocomplete-plus:confirm"
  "tab": "autocomplete-plus:cancel"

# 'atom-text-editor[data-grammar="YOUR GRAMMAR HERE"]:not([mini])':
# 'atom-text-editor:not([mini])':
#   'tab': 'emmet:expand-abbreviation-with-tab'
